<!DOCTYPE html>
<html>

<head>
    <title>第三方共享个人信息清单</title>
    <meta name="from" content="git:FILMLY/filmly-license">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no,minimal-ui,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script defer="" src="/js/news_license.js"></script>
    <link href="/css/news_license.css" rel="stylesheet">
    <style class="automa-element-selector">
        @font-face {
            font-family: "Inter var";
            font-weight: 100 900;
            font-display: swap;
            font-style: normal;
            font-named-instance: "Regular";
            src: url("chrome-extension://infppggnoaenmfagbfknfkancpbljcca/Inter-roman-latin.var.woff2") format("woff2")
        }

        .automa-element-selector {
            direction: ltr
        }

        [automa-isDragging] {
            user-select: none
        }

        [automa-el-list] {
            outline: 2px dashed #6366f1;
        }
    </style>
</head>

<body>
    <div class="license">
        <div class="license-title">
            <h1>第三方共享个人信息清单</h1>

        </div>
        <div class="license-content">
            <div class="news-article">
                <p class="update_Time">本版更新时间：2024年10月20日</p>

                <p>为保障酷播服务的相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）或类似应用程序实现相关目的。我们会对合作方获取信息的软件工具开发包（SDK）或类似应用程序进行严格的安全评估，以保护您的个人信息安全。以下是我们接入的主要的第三方服务商以及他们可能收集的信息：
                </p>

                <div class="blank20">&nbsp;</div>

                <p class="f_Bold">友盟SDK</p>

                <p>第三方主体：友盟同欣（北京）科技有限公司</p>

                <p>使用目的：基础数据收集，驱动业务决策分析</p>

                <p>数据类型：设备信息（IMEI、Android
                    ID、IDFA、IDFV、OAID、UUID、Mac地址、IMSI信息）、日志信息（IP地址、访问服务的URL、浏览器类型和使用语言）、位置信息、唯一应用程序编号、App使用记录（浏览记录、点击记录）
                </p>

                <p>处理方式：去标识化加密处理</p>

                <p>隐私政策链接：https://developer.umeng.com/docs/147377/detail/209997</p>

                <div class="blank20">&nbsp;</div>

                <p class="f_Bold">穿山甲</p>

                <p>第三方主体：北京巨量引擎网络技术有限公司.</p>

                <p>使用目的：广告联盟</p>

                <p>您的设备信息（包括硬件型号、操作系统版本、设备标识符（IMEI、IMSI、MAC地址、OAID、MEID、AndroidID、IDFA、IDFV）、您的操作信息（包括广告浏览、点击、转化等相关操作记录）、应用程序的总体安装使用情况以及经您授权由其他合作方提供的其他信息
                </p>

                <p>隐私政策链接：https://www.csjplatform.com/privacy/partner</p>


                <style type="text/css">
                    .blank20 {
                        height: .125rem;
                    }

                    .blank10,
                    .blank20 {
                        overflow: hidden;
                        font-size: 0;
                        line-height: 0;
                    }

                    .license {
                        max-width: 1000px;
                    }

                    p {
                        margin: 5px 0;
                        text-indent: 2em;
                    }

                    .f_Bold {
                        font-weight: 700;
                    }

                    a:link,
                    a:visited {
                        color: #24aafa;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #278eff;
                        text-decoration: none;
                    }

                    .update_Time {
                        color: #666;
                        font-size: 12px;
                        text-align: center;
                        text-indent: 0;
                        padding-bottom: 20px;
                    }
                </style>
            </div>
        </div>
    </div>
    <script>
        (function () {
            var name = 'skin'
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null && unescape(r[2]) == 'dark') {
                //document.body.classList.add('theme-dark');
            }
        })();
    </script>




    <div id="automa-palette"></div>
</body>

</html>